#see http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/LogManager.html
.level=SEVERE
codeswarm.level=FINEST
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
