### file appender
log4j.rootLogger=debug, fileAppender, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.MaxFileSize=500KB
log4j.appender.fileAppender.MaxBackupIndex=5
log4j.appender.fileAppender.File=logs/codeswarm.log
#log4j.appender.fileAppender.threshold=debug
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d [%t] %5p %c{1}:%L - %m%n
